\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Ospina1}
\citation{Stasinopoulos2}
\citation{Galvis1}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ospina1}
\citation{Stasinopoulos2}
\citation{Galvis1}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Jorgensen1}
\citation{Hahn1}
\citation{Hossain1}
\citation{Ospina2}
\citation{Stasinopoulos2}
\citation{Ospina1}
\citation{Kosmidis1}
\citation{Ospina1}
\citation{Galvis1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\citation{Zeileis1}
\citation{Ferrari2}
\citation{Qiu1}
\citation{Cepeda1}
\citation{Stasinopoulos1}
\citation{R}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Hahn1}
\citation{Hossain1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuci\'on para datos proporcionales}{3}{section.2}}
\newlabel{Sec_dist_prop}{{2}{3}{Distribución para datos proporcionales\relax }{section.2}{}}
\citation{Ferrari2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuci\'on Beta}{4}{subsection.2.1}}
\newlabel{E_Origin}{{2}{4}{Distribución Beta\relax }{equation.2.2}{}}
\newlabel{V_Origin}{{3}{4}{Distribución Beta\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuci\'on Beta parametrizaci\'on Ferrari y Cribari-Neto (2004)}{4}{subsection.2.2}}
\newlabel{E_FC}{{5}{4}{Distribución Beta parametrización Ferrari y Cribari-Neto (2004)\relax }{equation.2.5}{}}
\newlabel{V_FC}{{6}{4}{Distribución Beta parametrización Ferrari y Cribari-Neto (2004)\relax }{equation.2.6}{}}
\newlabel{FC_Origin1}{{7}{4}{Distribución Beta parametrización Ferrari y Cribari-Neto (2004)\relax }{equation.2.7}{}}
\newlabel{FC_Origin2}{{8}{4}{Distribución Beta parametrización Ferrari y Cribari-Neto (2004)\relax }{equation.2.8}{}}
\citation{Stasinopoulos2}
\citation{Barndorff1}
\citation{Jorgensen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuci\'on Beta parametrizaci\'on Rigby y Stasinopoulos (2005)}{5}{subsection.2.3}}
\newlabel{E_RS}{{10}{5}{Distribución Beta parametrización Rigby y Stasinopoulos (2005)\relax }{equation.2.10}{}}
\newlabel{V_RS}{{11}{5}{Distribución Beta parametrización Rigby y Stasinopoulos (2005)\relax }{equation.2.11}{}}
\newlabel{RS_Origin1}{{12}{5}{Distribución Beta parametrización Rigby y Stasinopoulos (2005)\relax }{equation.2.12}{}}
\newlabel{RS_Origin2}{{13}{5}{Distribución Beta parametrización Rigby y Stasinopoulos (2005)\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuci\'on simplex}{5}{subsection.2.4}}
\citation{Zhang1}
\newlabel{E_Simplex}{{15}{6}{Distribución simplex\relax }{equation.2.15}{}}
\newlabel{V_Simplex}{{16}{6}{Distribución simplex\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuci\'on ZOIP (Zeros Ones Inflated Proporcional)}{6}{section.3}}
\newlabel{eq_Dist_ZOIP}{{17}{6}{Distribución ZOIP (Zeros Ones Inflated Proporcional)\relax }{equation.3.17}{}}
\citation{Ferrari2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {Rol que toman los par\'ametros de la distribuci\'on ZOIP de acuerdo a la distribuci\'on y parametrizaci\'on elegida.}}}{7}{table.1}}
\newlabel{T_ROLES_PAR}{{1}{7}{\textsl {Rol que toman los parámetros de la distribución ZOIP de acuerdo a la distribución y parametrización elegida.}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidades para la distribuci\'on ZOIP para algunos valores de los par\'ametros, donde R-S se refiere a Rigby \& Stasinopoulos (2005) y F-C es Ferrari \& Cribari-Neto (2004).}}{8}{figure.1}}
\newlabel{Dist_ZOIP}{{1}{8}{Densidades para la distribución ZOIP para algunos valores de los parámetros, donde R-S se refiere a Rigby \& Stasinopoulos (2005) y F-C es Ferrari \& Cribari-Neto (2004)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferencia estad\IeC {\'\i }stica}{8}{section.4}}
\newlabel{F_likel}{{20}{8}{Inferencia estadística\relax }{equation.4.20}{}}
\citation{Pace1}
\newlabel{Sj}{{21}{9}{Inferencia estadística\relax }{equation.4.21}{}}
\citation{Owen1}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paquete ZOIP}{11}{section.5}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instalaci\'on}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones sobre distribuci\'on ZOIP}{12}{subsection.5.2}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimaci\'on de par\'ametros}{13}{subsection.5.3}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\citation{Stasinopoulos2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de simulaci\'on}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediana de los par\'ametros estimados en el escenario 1 para distintas parametrizaciones y valores de $n$, las l\IeC {\'\i }neas punteadas representan el verdadero valor del par\'ametro.}}{18}{figure.2}}
\newlabel{Simu_1}{{2}{18}{Mediana de los parámetros estimados en el escenario 1 para distintas parametrizaciones y valores de $n$, las líneas punteadas representan el verdadero valor del parámetro}{figure.2}{}}
\citation{Stasinopoulos2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsl  {MAPE de las estimaciones para cada par\'ametro en diferentes parametrizaciones en los dos estudios de simulaci\'on.}}}{19}{table.2}}
\newlabel{T_MAPES}{{2}{19}{\textsl {MAPE de las estimaciones para cada parámetro en diferentes parametrizaciones en los dos estudios de simulación.}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\'on de distribuci\'on ZOIP para distintas par\'ametrizaciones con par\'ametros de inflaci\'on grandes, distribuciones y valores de $n$.}}{20}{figure.3}}
\newlabel{Simu_2}{{3}{20}{Simulación de distribución ZOIP para distintas parámetrizaciones con parámetros de inflación grandes, distribuciones y valores de $n$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mape (Error porcentual absoluto medio) para los dos escenarios de si\discretionary {-}{}{}mu\discretionary {-}{}{}la\discretionary {-}{}{}ci\discretionary {-}{}{}\'on y para distintas parametrizaciones y valores de $n$.}}{21}{figure.4}}
\newlabel{Mapes}{{4}{21}{Mape (Error porcentual absoluto medio) para los dos escenarios de si\-mu\-la\-ci\-ón y para distintas parametrizaciones y valores de $n$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaci\'on a datos reales}{21}{section.7}}
\citation{Stasinopoulos2}
\citation{Ferrari2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del porcentaje de utilizaci\'on de las tdc en un banco.}}{22}{figure.5}}
\newlabel{hist_tdc}{{5}{22}{Histograma del porcentaje de utilización de las tdc en un banco}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsl  {Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilizaci\'on de una tdc.}}}{22}{table.3}}
\newlabel{T_Apli_SC}{{3}{22}{\textsl {Ajuste de diferentes distribuciones ZOIP en el porcentaje de utilización de una tdc.}\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste de diferentes distribuciones y parametrizaciones ZOIP al porcentaje de utilizaci\'on de una tdc.}}{23}{figure.6}}
\newlabel{Apli_Aju_ZOIP}{{6}{23}{Ajuste de diferentes distribuciones y parametrizaciones ZOIP al porcentaje de utilización de una tdc}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{23}{section.8}}
\citation{*}
\bibstyle{agsm}
\bibdata{Bibliografia}
\harvardcite{Cepeda1}{Cepeda-Cuervo, Jaimes, Marin \harvardand \Rojas}{Cepeda-Cuervo et~al.}{2016}
\harvardcite{Ferrari2}{Ferrari \harvardand \ Cribari-Neto}{Ferrari \harvardand \ Cribari-Neto}{2004}
\harvardcite{Galvis1}{Galvis \harvardand \ Lachos}{Galvis \harvardand \ Lachos}{2014}
\harvardcite{Hahn1}{Hahn}{Hahn}{2008}
\harvardcite{Hossain1}{Hossain}{Hossain}{2015}
\harvardcite{Jorgensen1}{J{\o }rgensen}{J{\o }rgensen}{1997}
\harvardcite{Barndorff1}{J{\o }rgensen \harvardand \ Barndorff-Nielsen}{J{\o }rgensen \harvardand \ Barndorff-Nielsen}{1991}
\harvardcite{Kosmidis1}{Kosmidis, Zou \harvardand \Jagan}{Kosmidis et~al.}{2015}
\harvardcite{Ospina2}{Ospina \harvardand \ Ferrari}{Ospina \harvardand \ Ferrari}{2010}
\harvardcite{Ospina1}{Ospina \harvardand \ Ferrari}{Ospina \harvardand \ Ferrari}{2012}
\harvardcite{Owen1}{Owen}{Owen}{2008}
\harvardcite{Pace1}{Pace \harvardand \ Salvan}{Pace \harvardand \ Salvan}{1997}
\harvardcite{Qiu1}{Qiu, Song \harvardand \ Tan}{Qiu et~al.}{2008}
\harvardcite{R}{{\proglang {R} Core Team}}{{\proglang {R} Core Team}}{2017}
\harvardcite{Stasinopoulos2}{Rigby \harvardand \ Stasinopoulos}{Rigby \harvardand \ Stasinopoulos}{2005}
\harvardcite{Stasinopoulos1}{Rigby \harvardand \ Stasinopoulos}{Rigby \harvardand \ Stasinopoulos}{2008}
\harvardcite{Zeileis1}{Zeileis, Cribari-Neto \harvardand \Gr{\"u}n}{Zeileis et~al.}{2010}
\harvardcite{Zhang1}{Zhang, Qiu \harvardand \ Shi}{Zhang et~al.}{2016}
\newlabel{@@lastpage}{{8}{25}{Conclusiones\relax }{section*.1}{}}
